<!DOCTYPE html>
<html lang="es-ES" prefix="og: https://ogp.me/ns#">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="google" content="notranslate">
    <base>

    <title> Espectáculo de Luces con Drones / ultima TECNOLOGIA </title>
    <meta name="description" content="">

 
  
    <meta name="msapplication-TileColor" content="#ff0000">
    <meta name="theme-color" content="#ffffff">
    <meta name="google-site-verification" content="P8jQtVa4Oud69_IKAMndE8TfKBeoYLDC2Hq1IIFuzR0" />

    <link href="../contenido/referencias/main/style.css" rel="stylesheet">
    <link rel="alternate" hreflang="es" href="index.html" />
    <link rel="alternate" hreflang="x-default" href="index.html" />
    <link rel='stylesheet' id='sbi_styles-css'
        href='../contenido/plugins/instagram-feed/css/sbi-styles.min9b2d.css?ver=6.1' type='text/css' media='all' />
    <link rel='stylesheet' id='wp-block-library-css'
        href='../wp-includes/css/dist/block-library/style.min6a4d.css?ver=6.1.1' type='text/css' media='all' />
    <link rel='stylesheet' id='classic-theme-styles-css' href='../wp-includes/css/classic-referencias.min68b3.css?ver=1'
        type='text/css' media='all' />
    <style id='global-styles-inline-css' type='text/css'>
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
            --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
            --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
            --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
            --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
            --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
            --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
            --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
            --wp--preset--spacing--20: 0.44rem;
            --wp--preset--spacing--30: 0.67rem;
            --wp--preset--spacing--40: 1rem;
            --wp--preset--spacing--50: 1.5rem;
            --wp--preset--spacing--60: 2.25rem;
            --wp--preset--spacing--70: 3.38rem;
            --wp--preset--spacing--80: 5.06rem;
        }

        :where(.is-layout-flex) {
            gap: 0.5em;
        }

        body .is-layout-flow>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-flow>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-flow>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-constrained>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-constrained>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
            max-width: var(--wp--style--global--content-size);
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignwide {
            max-width: var(--wp--style--global--wide-size);
        }

        body .is-layout-flex {
            display: flex;
        }

        body .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }

        body .is-layout-flex>* {
            margin: 0;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        .wp-block-navigation a:where(:not(.wp-element-button)) {
            color: inherit;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        .wp-block-pullquote {
            font-size: 1.5em;
            line-height: 1.6;
        }
    </style>
    
    </script>
   
       

    </script>

    <style type="text/css" id="wp-custom-css">
        .page-id-1810 #landing-cursos .flexible__cards {
            padding-top: 0;
            background-color: transparent;
        }

        .page-id-1810 #landing-cursos .flexible__cards .columns {
            justify-content: flex-start;
        }

        .page-id-1810 #landing-cursos .flexible__cards .columns .wysiwyg {
            font-size: 0.8rem;
        }

        .page-id-1810 #landing-cursos .flexible__info {
            padding-bottom: 0;
        }

        .page-id-1810 #landing-cursos .flexible__info .columns {
            align-items: flex-start;
        }

        .page-id-1810 #landing-cursos .flexible__info .info {
            padding-bottom: 15vw;
        }

        .page-id-1810 #landing-cursos .flexible__video .video {
            margin-top: -20vw;
        }

        #drone-light-show>div.inner.flexible>section.flexible__video.color-black.bg-dronelightshow>div>div.title.title--medium.split {
            font-weight: bold;
        }

        #drone-light-show .flexible__info .logo img {
            width: 150%;
        }

        @media only screen and (min-width: 360px) and (max-width: 768px) {
            .page-id-6 #home .flexible__map {
                display: none !important;
            }
        }

        /*landing black friday notal legal */
        .page-id-2540 .flexible__content {
            padding: 0 !important;
        }

        .page-id-2540 .flexible__content .wysiwyg em,
        .wysiwyg i {
            font-size: 75%;
        }
    </style>
</head>

<body
    class="page-template page-template-template-flexible page-template-template-flexible-php page page-id-17 page-parent">
    <div id="app" data-router-wrapper>
        <div id="drone-light-show" class="drone-light-show color-white bg-black" data-router-view="flexible"
            data-router-section="drone-light-show" data-scroll-wrapper style="--highlight: var(--dronelightshow)">
<!--CARROUSEL PALABRAS-->
            <section class="flexible__hero">
                <div class="container">
                    <h1 class="megatitle megatitle--medium">Drone Light Show</h1>
                    <h2 class="scrolltitle" data-speed="-1" aria-label="Espectaculos de luces con drones">
                        <div class="scrolltitle__item" aria-hidden="true">
                            <div class="title title--scroll">Espectaculos de luces con drones <strong>Espectaculos de
                                    luces con drones&nbsp;</strong></div>
                        </div>
                        <div class="scrolltitle__item" aria-hidden="true">
                            <div class="title title--scroll">Espectaculos de luces con drones <strong>Espectaculos de
                                    luces con drones&nbsp;</strong></div>
                        </div>
                        <div class="scrolltitle__item" aria-hidden="true">
                            <div class="title title--scroll">Espectaculos de luces con drones <strong>Espectaculos de
                                    luces con drones&nbsp;</strong></div>
                        </div>
                    </h2>
                </div>
                <div class="outer">
                    <div class="video video--cover">
                        <div class="video__player">
                            <video preload="metadata" autoplay muted loop playsinline>
                                <source
                                    src="../drone-light-show/logo/BEEMOSDL.mp4"
                                    type="video/mp4" />
                            </video>
                        </div>
                    </div>
                
                </div>
            </section>

            <!---Parte IZQUIERDA DE SEGUNDO CUADRO-->
            <section class="flexible__info">
                <div class="container container--medium">
                    <div class="columns columns--center">
                        <div class="columns__item">
                            <div class="content">
                                <div class="logo">
                                    <img src="../drone-light-show/logo/My project-4.png" alt="">
                                </div>
                                <div class="label">ILUMINA EL CIELO A TU MEDIDA</div>
                                <div class="title">Te ofrecemos los shows de luces más espectaculares para crear
                                    momentos mágicos</div>
                                <div class="wysiwyg">
                                    <p>En eventos, festivales, conciertos, bodas, fiestas, acciones de branding, como
                                        soporte publicitario, presentaciones o cualquier acontecimiento ya sea público o
                                        privado que busque sorprender con efectos realmente inéditos y rompedores.</p>
                                    <p>Las coreografías con drones redefinen el concepto de fuegos artificiales,
                                        ampliando las posibilidades de forma casi infinita. Nuestros espectáculos de
                                        luces con drones poseen sistemas de posicionamiento y comunicaciones<br />
                                        altamente avanzados, y están equipados con potentes sistemas led RGB para
                                        recrear increíbles formas, efectos y transformaciones llenas de luz, dinamismo y
                                        color, haciendo realidad todo lo que seamos capaces de imaginar al ritmo de la
                                        música.</p>
                                </div>
                            </div>
                        </div>
                        <div class="columns__item">
                            <div class="info" data-desktop>
                                    <div class="info__item">
                                    <div class="title title--medium">40/200</div>
                                    <div class="title title--small">Drones por Show</div>
                                </div>
                                <div class="info__item">
                                    <div class="title title--medium">+10</div>
                                    <div class="title title--small">Min de duración</div>
                                </div>
                            </div>
                            <div class="info" data-mobile>
                                <div class="info__item">
                                    <div class="title title--large">+150</div>
                                    <div class="title title--small">Espectáculos mundiales</div>
                                </div>
                                <div class="info__item">
                                    <div class="title title--large">40/200</div>
                                    <div class="title title--small">Drones por Show</div>
                                </div>
                                <div class="info__item">
                                    <div class="title title--large">+10</div>
                                    <div class="title title--small">Min de duración</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="flexible__videos">
                <div class="container container--medium">
                    <div class="title title--medium">Shows <br />
                        Espectaculares</div>
                    <div class="slider">
                        <div class="slider__inner">
                            <div class="slider__item">
                                <div class="video">
                                    <div class="video__poster">
                                        <div class="background">
                                            <div class="background__bg"
                                                style="background-image: url(../drone-light-show/logo/2023-01-08\ 17_38_47-Window.png);">
                                            </div>
                                            <div class="background__overlay"></div>
                                        </div>
                                    </div>
                                    <div class="video__label title title--small">Show de Drones Pokemon
                                    </div>
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="video">
                                    <div class="video__poster">
                                        <div class="background">
                                            <div class="background__bg"
                                                style="background-image: url(../drone-light-show/logo/2023-01-08\ 17_37_40-Window.png);">
                                            </div>
                                            <div class="background__overlay"></div>
                                        </div>
                                    </div>
                                    
                                    <div class="video__label title title--small">Show de drones</div>
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="video">
                                    <div class="video__poster">
                                        <div class="background">
                                            <div class="background__bg"
                                                style="background-image: url(../drone-light-show/logo/2023-01-08\ 17_39_48-Window.png);">
                                            </div>
                                            <div class="background__overlay"></div>
                                        </div>
                                    </div>
                                    <div class="video__label title title--small">Show de drones
                                    </div>
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="video">
                                    <div class="video__poster">
                                        <div class="background">
                                            <div class="background__bg"
                                                style="background-image: url(../drone-light-show/logo/imagen\ example.png);">
                                            </div>
                                            <div class="background__overlay"></div>
                                        </div>
                                    </div>
                                    <div class="video__label title title--small">Show de drones
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
         
            </section>


            <section class="flexible__icons full color-white bg-black">
        <div class=" container container--large">
                <div class="center">
                    <div class="title title--medium">¿Cómo lo hacemos?</div>
                    <div class="wysiwyg">
                        <p>En solo 5 pasos</p>
                    </div>
                    <div class="columns">
                        <div class="columns__item">
                            <div class="icon-box">
                                <div class="icon icon--rounded">
                                    <img src="../drone-light-show/logo/idea.png"
                                        alt="">
                                </div>
                                <div class="title title--xsmall">Idea</div>
                                <div class="wysiwyg">
                                    <p>Cuéntanos que es lo que quieres transmitir.</p>
                                </div>
                            </div>
                        </div>
                        <div class="columns__item">
                            <div class="icon-box">
                                <div class="icon icon--rounded">
                                    <img src="../drone-light-show/logo/planificacion.png"
                                        alt="">
                                </div>
                                <div class="title title--xsmall">Planificación</div>
                                <div class="wysiwyg">
                                    <p>Trabajamos contigo en la propuesta creativa.</p>
                                </div>
                            </div>
                        </div>
                        <div class="columns__item">
                            <div class="icon-box">
                                <div class="icon icon--rounded">
                                    <img src="../drone-light-show/logo/diseños.png"
                                        alt="">
                                </div>
                                <div class="title title--xsmall">Diseño</div>
                                <div class="wysiwyg">
                                    <p>Diseñamos y animamos en 3D todo el show.</p>
                                </div>
                            </div>
                        </div>
                        <div class="columns__item">
                            <div class="icon-box">
                                <div class="icon icon--rounded">
                                    <img src="../drone-light-show/logo/demostracion.png"
                                        alt="">
                                </div>
                                <div class="title title--xsmall">Demostración</div>
                                <div class="wysiwyg">
                                    <p>Haremos una demostración en nuestras instalaciones y veras tus ideas hechas
                                        realidad.</p>
                                </div>
                            </div>
                        </div>
                        <div class="columns__item">
                            <div class="icon-box">
                                <div class="icon icon--rounded">
                                    <img src="../drone-light-show/logo/volar.png"
                                        alt="">
                                </div>
                                <div class="title title--xsmall">Listo para volar</div>
                                <div class="wysiwyg">
                                    <p>Nuestros drones estarán listos para echar a volar.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        </section>


        <section class="flexible__fixed color-white bg-black">
            <div class="container container--large">
                <div class="columns">
                    <div class="columns__item">
                        <div class="title title--large">DRONE<br />
                            LIGHT<br />
                            SHOW</div>
                    </div>
                    <div class="columns__item">
                        <div class="wysiwyg">
                            <h3>Nuestro gran equipo de especialistas cuida y prepara cada detalle para que Drone Light
                                show brille cada día más para nuestros clientes, creando experiencias deslumbrantes e
                                inolvidables con cada una de las ideas. Sea cual sea, nosotros ponemos la magia y las
                                hacemos realidad.</h3>
                            <p><img decoding="async" loading="lazy" class="alignnone size-full wp-image-341"
                                    src="../drone-light-show/logo/DRONES.png" alt=""
                                    width="1536" height="1024"
                                    sizes="(max-width: 1536px) 100vw, 1536px" /></p>
                            <p>En Drone Light Show diseñamos shows exclusivos y hechos a medida para cada
                                acontencimiento. Una nueva forma de comunicar mensajes y sorprender a tu audiencia desde
                                el cielo. Un gran impacto visual en acciones publicitarias, ayuntamientos, fiestas y
                                todo tipo de eventos.</p>
                            <p><img decoding="async" loading="lazy" class="alignnone size-full wp-image-342"
                                    src="../drone-light-show/logo/Masdrones.png" alt=""
                                    width="1536" height="1024"
                                    sizes="(max-width: 1536px) 100vw, 1536px" /></p>
                            <p>Y si estás pensando en resaltar en cualquier evento,<br />
                                nuestros drones harán que el día de tu evento sea aun mas especial
                                <br /> dandote un toque tecnologico y personalizado a la altura de ese dia especial.</p>
                            <p><img decoding="async" loading="lazy" class="alignnone size-full wp-image-343"
                                    src="../drone-light-show/logo/aun mas drones.png" alt=""
                                    width="1536" height="1024"
                                    sizes="(max-width: 1536px) 100vw, 1536px" /></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="flexible__scroll ">
            <div class="scrolltitle" data-speed="1">
                <div class="scrolltitle__item">
                    <div class="megatitle megatitle--medium"> ILUMINAMOS EL CIELO CON LA ÚLTIMA TECNOLOGIA</div>
                </div>
                <div class="scrolltitle__item">
                    <div class="megatitle megatitle--medium"> ILUMINAMOS EL CIELO CON LA ÚLTIMA TECNOLOGIA</div>
                </div>
                <div class="scrolltitle__item">
                    <div class="megatitle megatitle--medium"> ILUMINAMOS EL CIELO CON LA ÚLTIMA TECNOLOGIA</div>
                </div>
            </div>
            <div class="scrolltitle" data-speed="-1">
                <div class="scrolltitle__item">
                    <div class="megatitle megatitle--medium"> ILUMINAMOS EL CIELO CON LA ÚLTIMA TECNOLOGIA</div>
                </div>
                <div class="scrolltitle__item">
                    <div class="megatitle megatitle--medium"> ILUMINAMOS EL CIELO CON LA ÚLTIMA TECNOLOGIA</div>
                </div>
                <div class="scrolltitle__item">
                    <div class="megatitle megatitle--medium"> ILUMINAMOS EL CIELO CON LA ÚLTIMA TECNOLOGIA</div>
                </div>
            </div>
        </section>


        <section class="flexible__gallery">
            <div class="container container--medium">
                <div class="slider">
                    <div class="slider__inner">
                        <div class="slider__item">
                            <div class="image">
                                <img src="../drone-light-show/logo/2023-01-08 17_38_47-Window.png"
                                    data-sizes="auto" data-src="" alt="">
                            </div>
                        </div>
                        <div class="slider__item">
                            <div class="image">
                                <img src="../drone-light-show/logo/2023-01-08 17_37_40-Window.png"
                                    data-sizes="auto" data-src="" alt="">
                            </div>
                        </div>
                       
                        <div class="slider__item">
                            <div class="image">
                                <img src="../drone-light-show/logo/aun mas drones.png"
                                    data-sizes="auto" data-src="" alt="">
                            </div>
                        </div>
                       
                        <div class="slider__item">
                            <div class="image">
                                <img src="../drone-light-show/logo/Masdrones.png"
                                    data-sizes="auto" data-src="" alt="">
                            </div>
                        </div>
                        <div class="slider__item">
                            <div class="image">
                                <img src="../drone-light-show/logo/DRONES.png"
                                    data-sizes="auto" data-src="" alt="">
                            </div>
                        </div>

                    </div>
                    <div class="slider__prev" data-desktop></div>
                    <div class="slider__next" data-desktop></div>
                </div>
                <div class="button button--left"><i class="far fa-chevron-left"></i></div>
                <div class="button button--right"><i class="far fa-chevron-right"></i></div>
            </div>
        </section>


        <section class="flexible__icons full color-white bg-black">
        <div class=" container container--large">
            <div class="center">
                <div class="title title--medium">Ideas que cobran vida</div>
                <div class="wysiwyg">
                    <p>Ven a ver cómo tu idea cobra vida en una presentación privada. Podrás ver el show completo antes
                        de tu evento, a tan solo 15 minutos de Madrid. Visible desde largas distancias, ofrecemos un
                        espectáculo que también se puede admirar desde lejos y permite el distanciamiento social.</p>
                </div>
                <div class="columns">
                    <div class="columns__item">
                        <div class="icon-box">
                            <div class="icon icon--rounded">
                                <img src="../drone-light-show/logo/personalizable.png"
                                    alt="">
                            </div>
                            <div class="title title--xsmall">Personalizable</div>
                            <div class="wysiwyg">
                                <p>Diseños totalmente exclusivos y reutilizables.</p>
                            </div>
                        </div>
                    </div>
                    <div class="columns__item">
                        <div class="icon-box">
                            <div class="icon icon--rounded">
                                <img src="../drone-light-show/logo/sin-ruido.png"
                                    alt="">
                            </div>
                            <div class="title title--xsmall">Sin ruido</div>
                            <div class="wysiwyg">
                                <p>Respetuoso con personas y animales sensibles a ruidos o explosiones.</p>
                            </div>
                        </div>
                    </div>
                    <div class="columns__item">
                        <div class="icon-box">
                            <div class="icon icon--rounded">
                                <img src="../drone-light-show/logo/sostenible.png"
                                    alt="">
                            </div>
                            <div class="title title--xsmall">Sostenible</div>
                            <div class="wysiwyg">
                                <p>No deja resíduos y es respetuoso con el medio ambiente.</p>
                            </div>
                        </div>
                    </div>
                    <div class="columns__item">
                        <div class="icon-box">
                            <div class="icon icon--rounded">
                                <img src="../drone-light-show/logo/seguro.png"
                                    alt="">
                            </div>
                            <div class="title title--xsmall">Seguro</div>
                            <div class="wysiwyg">
                                <p>Control total sobre la animación y sistema de seguridad redundante sobre los drones.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </section>


    <section class="flexible__intro flexible__intro--video">
        <div class="container container--">
            <div class="columns columns--center">
                <div class="columns__item">
                    <div class="content">
                        <div class="label">SHOWS PARA TODO EVENTO</div>
                        <div class="title title--small">Especial espectáculo de drones para cualquier evento</div>
                        <div class="wysiwyg">
                            <p>Redefinimos el concepto de fuegos artificiales creando shows deslumbrantes con
                                coreografías de luminotecnia en movimiento. Mediante la tecnología, generamos
                                sensaciones y emociones que permanecen en el recuerdo.</p>
                            <p>Cuéntanos tu idea y trabajaremos conjuntamente para generar la propuesta más innovadora y
                                especial. Asegura ese momento con los mayores estándares de seguridad. Nosotros nos
                                encargamos de todo.</p>
                            <ul>
                                <li>Cuenta tu historia</li>
                                <li>Elige tu show personalizado</li>
                                <li>Tecnología, diseño y seguridad</li>
                            </ul>
                        </div> <a href="#" class="button">IR a Presupuestar un SHOW</a>
                    </div>
                </div>
                <div class="columns__item">
                    <div class="video">
                        <div class="video__player">
                            <video preload="auto" autoplay muted loop playsinline>
                                <source src="../drone-light-show/logo/BEEMOSDL.mp4"
                                    type="video/mp4" />
                            </video>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>



    


    <section class="flexible__image">
        <img src="../drone-light-show/logo/imagen example.png" class="" alt="">
        <div class="center">
            <div class="title title--medium">VISTA DE SHOW DE LUCES</div> <a
                href="https://www.youtube.com/watch?v=BjRb6u_PQwQ"
                class="button">Ver video completo</a>
        </div>
    </section>


    <section class="flexible__logos">
        <div class="container container--medium">
            <div class="title title--medium">Clientes/Exportadores</div>
            <div class="columns columns--center">
                <div class="columns__item">
                    <div class="logo">
                        <img src="../drone-light-show/logo/telefonica.png" alt="">
                    </div>
                </div>
                <div class="columns__item">
                    <div class="logo">
                        <img src="../drone-light-show/logo/netflix.png" alt="">
                    </div>
                </div>
                <div class="columns__item">
                    <div class="logo">
                        <img src="../drone-light-show/logo/cupra.png" alt="">
                    </div>
                </div>
                <div class="columns__item">
                    <div class="logo">
                        <img src="../drone-light-show/logo/vokswagen.png" alt="">
                    </div>
                </div>
                <div class="columns__item">
                    <div class="logo">
                        <img src="../drone-light-show/logo/xacobeo.png" alt="">
                    </div>
                </div>
                <div class="columns__item">
                    <div class="logo">
                        <img src="../drone-light-show/logo/galdar.png" alt="">
                    </div>
                </div>
                <div class="columns__item">
                    <div class="logo">
                        <img src="../drone-light-show/logo/madrid.png" alt="">
                    </div>
                </div>
                <div class="columns__item">
                    <div class="logo">
                        <img src="../drone-light-show/logo/melia.png" alt="">
                    </div>
                </div>
                <div class="columns__item">
                    <div class="logo">
                        <img src="../drone-light-show/logo/embassy.png" alt="">
                    </div>
                </div>
                <div class="columns__item">
                    <div class="logo">
                        <img src="../drone-light-show/logo/amresorts.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="flexible__form" id="contactform">
        <div class="container container--medium">
            <div class="title">Ponte en contacto con nosotros y recibe toda la información que necesites<br />
            </div>
            <div class="columns ">
                <div class="columns__item">
                    <div class="wysiwyg">
                        <p><strong>TELÉFONO</strong></p>
                        <p><a href=" ">(+51)992 999 999</a><br />
                            <a href=" ">(+51) 999 998 999</a>
                        </p>
                    </div>
                </div>
                <div class="columns__item">
                    <div class="wysiwyg">
                        <p><strong>EMAIL</strong></p>
                        <p class="p1"><span class="s1"><a
                                    href=" ">BEEMOSDL@gmail.com</a></span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="buttons">
                <a href="#" class="button" data-form=" ">Más información</a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__top">
            <div class="container container--large">
                <div class="groups groups--rrss">
                    <div class="group">
                        <p class="title title--xsmall">BEEMO</p>
                        <div class="menu-umiles-rrss-container">
                            <ul id="menu-umiles-rrss" class="menu">
                                <li id="menu-item-55"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-55"><a
                                        href=" "><i
                                            class="fab fa-instagram"></i></a></li>
                                <li id="menu-item-57"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a
                                        href=" "><i
                                            class="fab fa-linkedin"></i></a></li>
                                <li id="menu-item-58"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a
                                        href=" "><i
                                            class="fab fa-youtube"></i></a></li>
                                <li id="menu-item-56"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-56"><a
                                        href=" "><i
                                            class="fab fa-facebook-square"></i></a></li>
                                <li id="menu-item-59"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a
                                        href=" "><i class="fab fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="group">
                        <p class="title title--xsmall">Drone Light Show</p>
                        <div class="menu-drone-light-show-rrss-container">
                            <ul id="menu-drone-light-show-rrss" class="menu">
                                <li id="menu">
                                    <a href=" ">
                                        <i class="fab fa-instagram"></i></a></li>
                                <li id="menu"
                                    ><a href=" "><i class="fab fa-vimeo"></i></a></li>
                                <li id="menu"><a href=" "><i
                                            class="fab fa-youtube"></i></a></li>
                                <li id="menu" ><a
                                        href=" "><i
                                            class="fab fa-facebook-square"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="group">
                        <p class="title title--xsmall">Skycam</p>
                        <div class="menu-skycam-rrss-container">
                            <ul id="menu-skycam-rrss" class="menu">
                                <li id="menu-item-54"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-54"><a
                                        href=" "><i
                                            class="fab fa-instagram"></i></a></li>
                                <li id="menu-item-53"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-53"><a
                                        href=" "><i
                                            class="fab fa-facebook-square"></i></a></li>
                                <li id="menu-item-666"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-666"><a
                                        href=" "><i class="fab fa-twitter"></i></a></li>
                                <li id="menu-item-667"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-667"><a
                                        href=" "><i
                                            class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="groups groups--1">
                    <div class="group">
                        <p class="title title--xsmall">Sede</p>
                        <div class="wysiwyg"><i class="fal fa-map-marker-alt"></i> Puno-Puno, Perú</div>
                    </div>
                    <div class="group">
                        <p class="title title--xsmall">Email</p>
                        <div class="wysiwyg"><i class="fal fa-envelope"></i> <a
                                href=" ">info@beemoSDL.com</a></div>
                    </div>
                    <div class="group">
                        <p class="title title--xsmall">Teléfono</p>
                        <div class="wysiwyg"><i class="fal fa-phone"></i> <a href=" ">(+51)992999958
                                </a></div>
                    </div>
                </div>
            </div>
           
        </div>
        <div class="footer__bottom">
            <div class="container container--xlarge">
                <div class="columns">
                    <div class="columns__item">
                        <div class="copyright">© 2023 BEEMO All Rights Reserved</div>
                    </div>
                    <div class="columns__item">
                        <ul id="menu-legal" class="menu">
                            <li id="menu-item-62"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-62">
                                <a href="#">Política de privacidad</a></li>
                            <li id="menu-item-60"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60"><a
                                    href="#">Aviso legal</a></li>
                        </ul> 
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <header id="header" class="header header--white">
        <div class="container">
            <a href="#" class="logo">
                <div class="logo">
                    <img src="../drone-light-show/logo/My project-4.png" alt="">
                </div>             
            </a>
            <nav>
                <ul id="menu-main-products" class="menu menu--white">
                    <li id="menu-item-2756"
                        class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-2756">
                        <a href="#">BEEMO</a>
                        <ul class="sub-menu">
                            <li id="menu-item-2753"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2753"><a
                            href="# ">SHOW DE LUCES</a></li>
                        </ul>
                    </li>
                    <li id="menu-item-2753"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2753"><a
                            href="# ">Noticias</a></li>
                    <li id="menu-item-2750"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2750"><a
                            href="# ">Contacto</a></li>
                </ul>
                <ul id="lang" class="lang">
                    <li class="active"><a href="# " data-router-disabled>Es</a></li>
                    <li><a href="# " data-router-disabled>En</a></li>
                </ul>
            </nav>
            <div id="trigger" class="trigger">
                <div class="trigger__line trigger__line--top"></div>
                <div class="trigger__text">Menú</div>
                <div class="trigger__line trigger__line--bottom"></div>
            </div>
        </div>
    </header>

    <div class="sidebar">
        <div class="sidebar__mask"></div>
        <div class="sidebar__content">
            <div class="inner rafols"></div>
        </div>
    </div>

    <div id="sidebar" class="sidebar">
        <div class="sidebar__mask"></div>
        <div class="sidebar__inner">
            <div class="inner">

            </div>
            <div class="scrollbar">
                <div class="bar"></div>
            </div>
        </div>
        <div class="sidebar__closer"><i class="fal fa-times"></i></div>
    </div>

    

    <script type="text/javascript" src="https://www.youtube.com/iframe_api"></script>
    <script type="text/javascript" src="../contenido/referencias/main/js/vendor.min.js"></script>
    <script type="text/javascript" src="../contenido/referencias/main/js/app.min.js"></script>
    <script type='text/javascript' src='../contenido/plugins/contact-form-7/includes/js/indexe23c.js?ver=5.7'
        id='contact-form-7-js'></script>
    
 </body>

</html>
